# This is the template for the .env file that must be populated with the proper values BEFORE provisioning the roles with the scripts
# Once populated, simply rename the file to .env and everything should work normally, if you have any troubles, please contact me --> ardarnall@xeniaprogetti.it
AZURE_ACR_RESOURCE_ID=""
AZURE_CLIENT_ID=""
AZURE_ROLE=""
AZURE_SUBSCRIPTION_ID=""
AZURE_RESOURCE_GROUP=""